body{
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(241, 242, 244, 1);
}
.topbar{
  width: 1440px;
  height: 50px;
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  justify-content: space-around;
}
.app{
  width: 1440px;
  height: 1000px;
  margin: auto;
  background-color: white;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.menu_in{
  display: flex;
  width: 400px;
  justify-content: space-evenly;
  align-items: center;
}
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper_rates{
  display: flex;
}

.card_rates{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 320px; 
  height: 700px; 
  margin:25px;
  border-radius: 25px;
  border: 1px solid rgba(241, 242, 244, 1);
}
.item1{
  width: 50px;
  height: 50px;
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 3;
}
.item2{
  width: 220px;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 3;
  grid-row-end: span 3;
}

.item3{
  margin: auto;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 5;
  grid-row-end: span 2;
}
.item4{
  font-size: 24px;
  margin: auto;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 7;
  grid-row-end: span 2;
}
.item5{
  width: 200px;
  margin: auto;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 9;
  grid-row-end: span 2;
}



/* .card_rates{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 300px; 
  height: 500px; 
  margin:25px;
}
.item1{
  display: flex;
  width: 50px;
  margin: auto;
}
.item2{
  display: flex;
  width: 200px;
  padding: 20px;
  margin: 25px auto;
}

.item3{
  display: flex;
  width: 150px;
  margin: auto;
}
.item4{
  display: flex;
  width: 150px;
  margin: auto;
}
.item5{
  display: flex;
  width: 150px;
  margin: auto;
} */



.list_athlete{
  width: 600px;
}

.profil_setting{
  width: 500px;
  margin-left: 25px;
}
.img_profil{
  width: 300px;
  height: 300px;
}

.btn_del_profil{
  display: flex;
  margin-top: 80px;
  flex-direction: row-reverse;
}

.card{
  border: 1px solid rgba(241, 242, 244, 1);
  width: 1100px;
  height: 300px;
  border-radius: 25px;
  margin: 15px auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.foto_card{
  width: 300px;
  height: 300px;
  border-radius: 30px;
}
.block1_card{
  margin-left: 25px;
}
.block2_card{
  display: flex;
  flex-direction: row;
}

.block3_card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 750px;
  margin-top: 80px;
}

.post{
  position:fixed;
  width: 500px;
  height: 1000px;
  top: 330px;
  border: 1px solid black;
  background-color: white;
  z-index: 1000;
}